{
  "name": "react-ssr-setup",
  "version": "3.0.0-beta.0",
  "author": "Manuel Bieh <npm@manuelbieh.de> (https://github.com/manuelbieh)",
  "license": "MIT",
  "engines": {
    "node": ">=8.11.3",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "analyze": "yarn-or-npm build:with-stats && yarn-or-npm start:analyzer",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "build:with-stats": "cross-env NODE_ENV=production webpack --config config/webpack.config.js/client.prod.js --json > build/client/static/bundle-stats.json",
    "link-react": "yarn-or-npm link react react-dom",
    "lint": "concurrently \"yarn-or-npm lint:js\" \"yarn-or-npm lint:css\"",
    "lint:js": "eslint ./src/**/*.{js,jsx,ts,tsx}",
    "lint:css": "stylelint ./src/**/*.css",
    "plop": "plop",
    "start": "cross-env NODE_ENV=development node scripts/start.js",
    "start:analyzer": "webpack-bundle-analyzer build/client/static/bundle-stats.json",
    "test": "node scripts/test.js --env=jsdom",
    "test:update": "yarn-or-npm test --updateSnapshot"
  },
  "moduleRoots": [
    "src/client",
    "src/server",
    "src/shared",
    "src",
    "node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "connected-react-router": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-manifest-helpers": "^0.6.0",
    "history": "^4.9.0",
    "i18next": "^15.1.0",
    "immer": "^3.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-i18next": "^10.9.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@svgr/webpack": "^4.2.0",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/enzyme": "^3.9.1",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-i18next": "^8.1.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-macros": "^2.5.1",
    "babel-plugin-named-asset-import": "^0.3.2",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "concurrently": "^4.1.0",
    "core-js": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "dependency-cruiser": "^4.16.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-wiremore": "^3.0.0-beta.10",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.1.0",
    "i18next-parser": "^0.13.0",
    "install-deps-postmerge": "^1.0.3",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^1.18.11",
    "opn-cli": "^4.1.0",
    "plop": "^2.3.0",
    "plop-prettier": "^2.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-custom-properties": "^8.0.10",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-normalize": "^7.0.1",
    "prettier": "^1.17.0",
    "puppeteer": "^1.15.0",
    "react-dev-utils": "^9.0.0",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2.6.3",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-order": "^3.0.0",
    "stylelint-prettier": "^1.0.6",
    "terser-webpack-plugin": "^1.2.3",
    "typescript": "^3.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-middleware": "^2.24.4",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2",
    "write-file-webpack-plugin": "^4.5.0",
    "yarn-or-npm": "^2.0.4"
  }
}
